# tirc-socket

./: pom.xml
src/main/java/fi/toni/tircsocket/: ConnectionClient.java  FirebaseConfig.java  MongoWrapper.java  TircConfiguration.java  TircSocketApplication.java
src/main/java/fi/toni/tircsocket/client/: TircListenableFutureCallback.java  TircSocketClient.java  TircSocketClientDbImpl.java  TircSocketClientLoggerImpl.java  TircSocketClientRestImpl.java
src/main/java/fi/toni/tircsocket/dto/: DataHolder.java  IrcLine.java  IrcUser.java  Message.java
src/main/java/fi/toni/tircsocket/dto/request/: IrcLine.java  IrcUser.java
src/main/java/fi/toni/tircsocket/dto/response/: IrcText.java
src/main/java/fi/toni/tircsocket/filter/: ActionFilter.java  ChanFilter.java  PrivMessageFilter.java  TextReceiverFilter.java
src/main/java/fi/toni/tircsocket/rest/: IrcRestService.java
src/main/java/fi/toni/tircsocket/thread/: ConnectionThread.java  FromUIThread.java  WhoisThread.java
src/main/java/fi/toni/tircsocket/util/: LogFileParser.java  TircMessageFormatter.java  TircMessageParser.java
src/main/resources/: application.properties
src/test/java/fi/toni/tircsocket/: TircSocketClientTest.java
